* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

main{
  width: 100%;
  /* height: 100vh; */
  min-height: 100vh;
  background: linear-gradient(180deg, rgba(191, 218, 230, 0.80) 0%,
      rgba(247, 192, 103, 0.80) 100%),
    url(<path-to-image>) lightgray 50% / cover no-repeat;
  /* min-height: 100vh; */
  padding: 36px 0;
}

h1 {
  text-align: center;
  color: #333;
  text-align: center;
  font-size: 56px;
  font-style: normal;
  font-weight: 900;
  line-height: 66px;
  letter-spacing: 0.56px;
  margin: 0 auto;
  width: 703px;
}

.main-p {
  margin: 24px auto;
  color: #333;
  text-align: center;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
  width: 894px;
}

button {
  border-radius: 40px;
  background: #333;
  padding: 24px 56px;
  color: #fff;
  font-size: 22px;
  font-weight: 500;
  line-height: 18px;
  display: block;
  margin: 0 auto 66px;
}

.grid-container {
  display: inline-grid;
  grid-template-columns: repeat(5);
  grid-template-rows: repeat(2, 236px);
  gap: 16px;
  padding: 0 64px;
  text-align: center;
  margin-left: 10%;
}

.grid-item {
  display: flex;
  flex-direction: column;
}

.grid-item-1 {
  background-image: url('./assets/images/home/img-1.png');
  background-repeat: no-repeat;
  grid-column: 1 / 2;
  width: 236px;
  justify-content: end;
}

.grid-item-1 p,
.grid-item-2 p,
.grid-item-5 p
 {
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.00) 0%, rgba(255, 255, 255, 0.82) 100%);
  padding: 24px;
  border-radius: 16px;
}

.grid-item-2 {
  background-image: url('./assets/images/home/img-2.png');
  background-repeat: no-repeat;
  grid-column: 2 / 3;
  width: 236px;
  justify-content: end;
}

.grid-item-3 {
  background-image: url('./assets/images/home/img-3.png');
  background-repeat: no-repeat;
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  width: 491px;
  align-items: start;
  padding: 24px;
}

.grid-item-4 {
  background-image: url('./assets/images/home/img-4.png');
  background-repeat: no-repeat;
  grid-column: 3 / 5;
  grid-row: 1 / 3;
  width: 491px;
  align-items: end;
  padding: 24px;
}

.grid-item-5 {
  background-image: url('./assets/images/home/img-5.png');
  background-repeat: no-repeat;
  grid-row: 1 / 2;
  grid-column: 5 / 6;
  width: 301px;
  justify-content: end;
}

.grid-item-6 {
  background-image: url('./assets/images/home/img-6.png');
  background-repeat: no-repeat;
  grid-row: 2 / 3;
  grid-column: 5 / 6;
  width: 301px;
  justify-content: end;
  padding: 24px;
}